spring.application.name=sender-service
server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sender?serverTimezone=UTC
spring.jpa.properties.hibernate.default_schema=sender
spring.datasource.username=postgres
spring.datasource.password=admin

